<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Wellcome"
        android:textColor="#1FCC13"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/text_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Full name"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Email"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/button_logout"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#F60404"
        android:layout_gravity="center"
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>